<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Production.Hardware.hw" LastWriteTime="07/17/2023 09:47:59" />
  </TimeStamps>
  <Modules>
    <Module Name="X20BB57" Type="X20BB57" X="100" Y="100" />
    <Module Name="X20PS9600" Type="X20PS9600" X="125" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="125" Y="127" />
    <Module Name="X20CP0484" Type="X20CP0484" X="100" Y="100" />
  </Modules>
  <Links />
  <InfoElements />
</BR.AS.HardwareTopology>