<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">TestLib.fun</File>
    <File>FBBoxLift.st</File>
    <File Description="Function_Aanalog signal scaling">FCScaling.st</File>
    <File Description="Function_Aanalog signal scaling">FCAddValue.st</File>
    <File>FCSubValue.st</File>
  </Files>
</Library>