
{REDUND_ERROR} {REDUND_UNREPLICABLE} FUNCTION_BLOCK FBBoxLift (*BoxLift*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		diConvTop : {REDUND_UNREPLICABLE} BOOL;
		diConvBottom : {REDUND_UNREPLICABLE} BOOL;
		diLiftTop : {REDUND_UNREPLICABLE} BOOL;
		diLiftBottom : {REDUND_UNREPLICABLE} BOOL;
		diLiftUnload : {REDUND_UNREPLICABLE} BOOL;
		diBoxLift : {REDUND_UNREPLICABLE} BOOL;
	END_VAR
	VAR_OUTPUT
		doConvTop : {REDUND_UNREPLICABLE} BOOL;
		doConvBottom : {REDUND_UNREPLICABLE} BOOL;
		doConvLift : {REDUND_UNREPLICABLE} BOOL;
		doLiftTop : {REDUND_UNREPLICABLE} BOOL;
		doLiftBottom : {REDUND_UNREPLICABLE} BOOL;
		doLiftUnload : {REDUND_UNREPLICABLE} BOOL;
	END_VAR
	VAR
		selectLift : {REDUND_UNREPLICABLE} UINT;
		ConvTopOn : {REDUND_UNREPLICABLE} BOOL;
		ConvBottomOn : {REDUND_UNREPLICABLE} BOOL;
	END_VAR
END_FUNCTION_BLOCK

{REDUND_ERROR} FUNCTION FCScaling : INT (*Function_Analog signal scaling*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		PV : INT;
		inMIN : INT;
		inMAX : INT;
		outMIN : INT;
		outMAX : INT;
	END_VAR
END_FUNCTION

{REDUND_ERROR} FUNCTION FCAddValue : DINT (*Function_Analog signal scaling*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		In1 : INT;
		In2 : INT;
	END_VAR
END_FUNCTION

{REDUND_ERROR} FUNCTION FCSubValue : DINT (*TODO: Add your comment here*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		In1 : INT;
		In2 : INT;
	END_VAR
END_FUNCTION
